<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>MVVM</title>
</head>
<!-- 
    VUE的MVVM就是整合以下四个模块
    1.模板编译Complie.js
    2.数据劫持Observer.js
    3.观察者Watcher.js
    4.依赖收集Dep.js
-->

<body style="margin: 0px;">
    <div id="app">
        <input type='text' v-model='message'>
        <div>
            <p></p>
        </div>
        <!-- <a href="">123</a> -->
        {{message}}
    </div>
    <!-- <script src='./MVVM.js'></script> -->
    <script src='./Complie.js'></script>
    <script src='./Observer.js'></script>
    <script src='./Watcher.js'></script>
    <script src='./Dep.js'></script>
    <script>
        class Vue {
            constructor(vm) {
                this.$el = vm.el
                this.$data = vm.data
                new Observer(this.$data)
                if (this.$el) {
                    new Complie(this.$el, this.$data)
                    // com._complie()
                }
                // console.log(this.$data.a.b)
                // this.$data.a.b = 'go home'
                // console.log(this.$data.a.b)
                // this.$data.message = '123'
                // console.log(this.$data)
                // observer.reactive(this.$data)
                // console.log(this.$data)
            }
        }

        let vm = new Vue({
            el: 'app',
            data: {
                message: 'hello',
                a: {
                    b: {
                        c: {
                            d: 2
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>